{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Relationship-Driven RTS Game Design Document\par
Executive Summary\par
An RTS game where relationships between units, generals, and clans drive both narrative and gameplay. The core innovation is a deep but optional relationship system where units develop meaningful connections through shared experiences. Players can choose their level of engagement - from basic RTS gameplay to deep relationship management. Whether playing as a benevolent ruler fostering alliances or a feared tyrant crushing opposition, player choices ripple through the game's relationship web, affecting everything from individual soldier morale to clan-wide diplomatic relations.\par
1. Core Gameplay Concept\par
Primary Systems\par
Real-time strategy combat with relationship mechanics as a key differentiator\par
Variable unit sizes (1-100 soldiers) allowing for diverse army composition\par
Relationship development through shared experiences\par
General's influence on nearby units through leadership aura\par
Player choices shape both immediate tactics and long-term strategic relationships\par
Example Scenario\par
A general leading 50 soldiers has won several victories together. The unit has developed strong bonds, gaining the "Brothers in Arms" trait. When faced with overwhelming odds, instead of breaking, they fight harder due to their shared experiences and the general's leadership. However, if the general is killed, the loss of their beloved leader might cause even this hardened unit to retreat.\par
Player Agency\par
Choose between micromanaging relationships or focusing on broader strategy\par
Develop unique playstyles through unit composition and trait development\par
Shape clan identity through consistent actions and decisions\par
Build or destroy relationships with other clans through actions rather than just dialogue choices\par
\par
2. Unit & General Systems\par
Unit Composition\par
Variable size (1-100 soldiers) based on recruitment and combat losses\par
Each soldier can develop individual traits and relationships\par
Units can be specialized (elite guards) or general-purpose (army regulars)\par
Equipment and training available through provincial resources\par
Unit identity develops through shared experiences\par
Example Unit Evolution\par
A unit of 30 soldiers starts as basic recruits. After surviving a desperate defense against superior numbers, they gain the "Stalwart Defenders" trait. Five battles later, having maintained their defensive excellence, they qualify for "Elite Defenders". The general can choose to name them, perhaps "The Iron Wall", cementing their identity and unlocking new trait possibilities.\par
Generals\par
Leadership aura affects nearby unit performance and morale\par
Can become extremely powerful through experience and achievements\par
React to missions based on their personality and relationships\par
May refuse orders that conflict with strong personal beliefs\par
Potential for rebellion if forced to act against deep convictions\par
Example General Scenario\par
A general who has developed a romantic relationship with a rival clan's princess receives orders to attack her city. Their loyalty trait is tested against their love trait. If forced to attack, they might:\par
- Refuse the order outright\par
Attack half-heartedly\par
Rebel and join the princess\par
Reluctantly obey but suffer severe morale penalties\par
\par
3. Relationship & Trait Mechanics\par
Trait System\par
Categories\par
Combat Traits (gained through battle experience)\par
Equipment Traits (from provincial resources and training)\par
Relationship Traits (developed through unit interactions)\par
Leadership Traits (specific to generals and commanders)\par
Special/Unique Traits (from significant events or achievements)\par
Trait Development\par
Linear progression for basic traits (Winner \f1\u8594?\f0  Winner II \f1\u8594?\f0  Winner III)\par
Prerequisites for advanced traits\par
Some traits permanent (battle scars, profound experiences)\par
Others temporary (current mental state, victory streaks)\par
Visual indicators show trait status and potential changes\par
Example Trait Progression\par
A unit that wins five consecutive battles gains "Winner". After five more, they qualify for "Winner II", but only if they maintain their original trait. If they later lose several battles, "Winner" begins to fade, visually indicated to the player, before potentially being lost entirely.\par
Relationship System\par
Development\par
Forms through shared experiences (battles, missions, training)\par
Can be positive or negative\par
Affects unit performance when fighting together\par
Influences diplomatic options and mission outcomes\par
Creates emergent narratives through interaction\par
Relationship Web\par
Primary tracking within units\par
General-to-general relationships affect diplomacy\par
Clan-wide relationships develop based on actions\par
Hidden relationships revealed through significant events\par
Example Relationship Scenario\par
A general's unit fights alongside another clan's forces against a common enemy. Through shared victory, they develop positive relationships. Later, when their clans consider war, these relationships surface - the generals might:\par
- Advocate for peace\par
Warn each other of impending attacks\par
Request transfers to avoid fighting each other\par
Suffer morale penalties if forced to fight\par
\par
4\f2 . \f0 Victory\f2  \f0 Conditions\f2  & \f0 Player\f2  \f0 Choice\par
Leadership\f2  \f0 Styles\par
Benevolent\f2  \f0 Rule\par
Focus\f2  \f0 on\f2  \f0 food\f2  \f0 surplus\f2  \f0 and\f2  \f0 citizen\f2  \f0 happiness\par
Build\f2  \f0 relationships\f2  \f0 through\f2  \f0 diplomacy\f2  \f0 and\f2  \f0 aid\par
Units\f2  \f0 more\f2  \f0 likely\f2  \f0 to\f2  \f0 show\f2  \f0 mercy\par
Attract\f2  \f0 generals\f2  \f0 and\f2  \f0 units\f2  \f0 who\f2  \f0 value\f2  \f0 honor\f2 /\f0 peace\par
May\f2  \f0 face\f2  \f0 challenges\f2  \f0 from\f2  \f0 aggressive\f2  \f0 neighbors\par
Example\f2  \f0 Benevolent\f2  \f0 Scenario\par
A\f2  \f0 player\f2  \f0 consistently\f2  \f0 providing\f2  \f0 food\f2  \f0 surplus\f2  \f0 and\f2  \f0 fair\f2  \f0 governance\f2  \f0 develops\f2  \f0 the\f2  \f0 "Beloved\f2  \f0 Ruler"\f2  \f0 reputation\f2 . \f0 Their\f2  \f0 generals\f2  \f0 gain\f2  \f0 positive\f2  \f0 traits\f2  \f0 related\f2  \f0 to\f2  \f0 loyalty\f2  \f0 and\f2  \f0 compassion\f2 . \f0 When\f2  \f0 conquering\f2  \f0 new\f2  \f0 territories\f2 , \f0 units\f2  \f0 are\f2  \f0 more\f2  \f0 likely\f2  \f0 to\f2  \f0 accept\f2  \f0 surrenders\f2  \f0 and\f2  \f0 protect\f2  \f0 civilians\f2 , \f0 leading\f2  \f0 to\f2  \f0 easier\f2  \f0 diplomatic\f2  \f0 integration\f2  \f0 but\f2  \f0 potentially\f2  \f0 slower\f2  \f0 military\f2  \f0 expansion\f2 .\f0\par
Tyrannical\f2  \f0 Rule\par
Focus\f2  \f0 on\f2  \f0 military\f2  \f0 might\f2  \f0 and\f2  \f0 dominance\par
Build\f2  \f0 reputation\f2  \f0 through\f2  \f0 fear\par
Units\f2  \f0 become\f2  \f0 more\f2  \f0 aggressive\par
Attract\f2  \f0 generals\f2  \f0 who\f2  \f0 value\f2  \f0 strength\f2 /\f0 conquest\par
May\f2  \f0 face\f2  \f0 coalition\f2  \f0 threats\f2  \f0 from\f2  \f0 fearful\f2  \f0 neighbors\par
Example\f2  \f0 Tyrannical\f2  \f0 Scenario\par
A\f2  \f0 player\f2  \f0 razing\f2  \f0 cities\f2  \f0 and\f2  \f0 executing\f2  \f0 prisoners\f2  \f0 develops\f2  \f0 the\f2  \f0 "Dreaded\f2  \f0 Tyrant"\f2  \f0 reputation\f2 . \f0 Their\f2  \f0 generals\f2  \f0 become\f2  \f0 more\f2  \f0 cruel\f2  \f0 but\f2  \f0 effective\f2 , \f0 gaining\f2  \f0 combat\f2  \f0 bonuses\f2  \f0 while\f2  \f0 suffering\f2  \f0 diplomatic\f2  \f0 penalties\f2 . \f0 Other\f2  \f0 clans\f2  \f0 might\f2  \f0 unite\f2  \f0 against\f2  \f0 them\f2 , \f0 but\f2  \f0 some\f2  \f0 may\f2  \f0 join\f2  \f0 out\f2  \f0 of\f2  \f0 fear\f2  \f0 or\f2  \f0 respect\f2  \f0 for\f2  \f0 strength\f2 .\f0\par
Victory\f2  \f0 Paths\par
Military\f2  \f0 Conquest\f2  (\f0 traditional\f2  \f0 RTS\f2  \f0 victory\f2 )\f0\par
Diplomatic\f2  \f0 Dominance\f2  (\f0 alliance\f2 /\f0 relationship\f2  \f0 focused\f2 )\f0\par
Economic\f2  \f0 Superiority\f2  (\f0 trade\f2 /\f0 development\f2  \f0 focused\f2 )\f0\par
No\f2  \f0 forced\f2  \f0 endpoint\f2  - \f0 player\f2  \f0 chooses\f2  \f0 when\f2  \f0 to\f2  \f0 conclude\par
Player\f2  \f0 Agency\f2  \f0 Examples\par
Choose\f2  \f0 to\f2  \f0 spare\f2  \f0 or\f2  \f0 execute\f2  \f0 defeated\f2  \f0 generals\par
Decide\f2  \f0 whether\f2  \f0 to\f2  \f0 honor\f2  \f0 or\f2  \f0 break\f2  \f0 alliances\par
Manage\f2  \f0 relationships\f2  \f0 between\f2  \f0 generals\par
Balance\f2  \f0 short\f2 -\f0 term\f2  \f0 gains\f2  \f0 against\f2  \f0 long\f2 -\f0 term\f2  \f0 relationships\par
\par
5\f2 . \f0 Technical\f2  \f0 Considerations\par
Core\f2  \f0 Systems\f2  \f0 Priority\par
Basic\f2  \f0 RTS\f2  \f0 Combat\f2  \f0 Engine\par
Unit\f2  \f0 Relationship\f2  \f0 Tracking\par
Trait\f2  \f0 Development\f2  \f0 System\par
General\f2  \f0 Influence\f2  \f0 Mechanics\par
Clan\f2  \f0 Relationship\f2  \f0 Web\par
Performance\f2  \f0 Management\par
Relationship\f2  \f0 tracking\f2  \f0 primarily\f2  \f0 within\f2  \f0 units\par
Simplified\f2  \f0 global\f2  \f0 relationship\f2  \f0 tracking\par
Efficient\f2  \f0 trait\f2  \f0 calculation\f2  \f0 systems\par
Smart\f2  \f0 updating\f2  \f0 of\f2  \f0 relationship\f2  \f0 values\par
Performance\f2  \f0 scaling\f2  \f0 based\f2  \f0 on\f2  \f0 unit\f2  \f0 sizes\par
User\f2  \f0 Interface\f2  \f0 Design\par
At\f2 -\f0 a\f2 -\f0 Glance\f2  \f0 Information\par
Color\f2 -\f0 coded\f2  \f0 trait\f2  \f0 indicators\par
Simple\f2  \f0 relationship\f2  \f0 status\f2  \f0 icons\par
Clear\f2  \f0 morale\f2  \f0 state\f2  \f0 visualization\par
Quick\f2  \f0 access\f2  \f0 to\f2  \f0 critical\f2  \f0 information\par
Detailed\f2  \f0 Information\f2  \f0 Layers\par
Expandable\f2  \f0 unit\f2  \f0 details\par
Relationship\f2  \f0 web\f2  \f0 visualization\par
Trait\f2  \f0 progression\f2  \f0 trees\par
Historical\f2  \f0 event\f2  \f0 tracking\par
Example\f2  \f0 Interface\f2  \f0 Scenario\par
Selecting\f2  \f0 a\f2  \f0 general\f2  \f0 shows\f2  \f0 their\f2  \f0 primary\f2  \f0 traits\f2  \f0 and\f2  \f0 current\f2  \f0 state\f2  (\f0 green\f2  \f0 for\f2  \f0 positive\f2 , \f0 red\f2  \f0 for\f2  \f0 negative\f2 ). \f0 A\f2  \f0 small\f2  \f0 icon\f2  \f0 indicates\f2  \f0 they\f2  \f0 have\f2  \f0 hidden\f2  \f0 relationships\f2  \f0 affecting\f2  \f0 their\f2  \f0 current\f2  \f0 mission\f2 . \f0 Clicking\f2  \f0 deeper\f2  \f0 reveals\f2  \f0 their\f2  \f0 connection\f2  \f0 to\f2  \f0 an\f2  \f0 enemy\f2  \f0 princess\f2 , \f0 explaining\f2  \f0 their\f2  \f0 reluctance\f2  \f0 to\f2  \f0 attack\f2 .\f0\par
Future\f2  \f0 Development\f2  \f0 Avenues\par
Immediate\f2  \f0 Potential\f2  \f0 Expansions\par
Global\f2  \f0 relationship\f2  \f0 tracking\f2  \f0 between\f2  \f0 all\f2  \f0 units\par
Complex\f2  \f0 trait\f2  \f0 combination\f2  \f0 system\par
Automated\f2  \f0 equipment\f2  \f0 upgrades\par
Enhanced\f2  \f0 diplomatic\f2  \f0 options\par
Deeper\f2  \f0 clan\f2  \f0 memory\f2  \f0 systems\par
Long\f2 -\f0 term\f2  \f0 Possibilities\par
Dynamic\f2  \f0 campaign\f2  \f0 generation\f2  \f0 based\f2  \f0 on\f2  \f0 relationships\par
Advanced\f2  \f0 AI\f2  \f0 learning\f2  \f0 from\f2  \f0 player\f2  \f0 behavior\par
Expanded\f2  \f0 role\f2 -\f0 playing\f2  \f0 elements\par
4\f2 . \f0 Deeper\f2  \f0 economic\f2  \f0 and\f2  \f0 trade\f2  \f0 systems\par
More\f2  \f0 complex\f2  \f0 trait\f2  \f0 interactions\par
Stretch\f2  \f0 Goals\par
Individual\f2  \f0 soldier\f2  \f0 storylines\par
Dynamic\f2  \f0 trait\f2  \f0 creation\f2  \f0 based\f2  \f0 on\f2  \f0 unique\f2  \f0 events\par
Complex\f2  \f0 political\f2  \f0 intrigue\f2  \f0 systems\par
Multi\f2 -\f0 generational\f2  \f0 campaign\f2  \f0 options\par
Advanced\f2  \f0 siege\f2 /\f0 city\f2  \f0 management\f2  \f0 systems\par
Design\f2  \f0 Philosophy\f2  \f0 Summary\par
The\f2  \f0 game\f2  \f0 aims\f2  \f0 to\f2  \f0 create\f2  \f0 deep\f2 , \f0 emergent\f2  \f0 narratives\f2  \f0 through\f2  \f0 its\f2  \f0 relationship\f2  \f0 systems\f2  \f0 while\f2  \f0 maintaining\f2  \f0 accessibility\f2 . \f0 Players\f2  \f0 can\f2  \f0 engage\f2  \f0 with\f2  \f0 the\f2  \f0 complexity\f2  \f0 as\f2  \f0 much\f2  \f0 or\f2  \f0 as\f2  \f0 little\f2  \f0 as\f2  \f0 they\f2  \f0 choose\f2 , \f0 but\f2  \f0 their\f2  \f0 decisions\f2  \f0 always\f2  \f0 matter\f2  \f0 in\f2  \f0 shaping\f2  \f0 the\f2  \f0 world\f2  \f0 and\f2  \f0 its\f2  \f0 inhabitants\f2 . \f0 The\f2  \f0 focus\f2  \f0 is\f2  \f0 on\f2  \f0 creating\f2  \f0 memorable\f2  \f0 stories\f2  \f0 through\f2  \f0 gameplay\f2  \f0 rather\f2  \f0 than\f2  \f0 scripted\f2  \f0 events\f2 , \f0 with\f2  \f0 each\f2  \f0 playthrough\f2  \f0 potentially\f2  \f0 yielding\f2  \f0 unique\f2  \f0 narratives\f2  \f0 based\f2  \f0 on\f2  \f0 how\f2  \f0 relationships\f2  \f0 develop\f2  \f0 and\f2  \f0 interact\f2 .\f0\par
The\f2  \f0 core\f2  \f0 design\f2  \f0 emphasizes\f2 :\f0\par
Player\f2  \f0 freedom\f2  \f0 in\f2  \f0 engagement\f2  \f0 level\par
Meaningful\f2  \f0 consequences\f2  \f0 for\f2  \f0 actions\par
Emergent\f2  \f0 storytelling\f2  \f0 through\f2  \f0 mechanics\par
Balanced\f2  \f0 complexity\f2  \f0 vs\f2  \f0 accessibility\par
Replayability\f2  \f0 through\f2  \f0 relationship\f2  \f0 dynamics\lang9\par
}
 