en{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs32\lang9 CORE GAME DESIGN DOCUMENT\fs22\par

\pard\sa200\sl276\slmult1\fs28 Game Concept: Slime Empire\fs22\par
\b Slime Empire \b0 is an open-world RTS empire-building game where players build relationships between generals, clans, and units to establish and expand their domain. Players capture spawn points, recruit slime units, promote worthy units to generals, and balance military conquest with diplomacy and resource management.\par

\pard\sa200\sl276\slmult1\qc\fs28 PLAYER EXPERIENCE & GAMEPLAY LOOP\fs22\par

\pard\sa200\sl276\slmult1\b\fs24 Core Experience\b0\fs22\par
Slime Empire offers players the experience of building and managing their own empire in a cute, slime-filled world. Players should feel like rulers making meaningful strategic decisions that shape their domain according to their preferred playstyle - whether through conquest, diplomacy, or economic development.\par
\b\fs24 Moment-to-Moment Gameplay\b0\fs22\par
The player's experience flows seamlessly between exploration, combat, and management:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Exploration Phase: Players navigate the fog of war to discover new territories, scout for unclaimed spawn points and resources, and encounter other clans\par
{\pntext\f1\'B7\tab}Expansion Phase: Capturing spawn points to extend territory, producing new units, and developing provinces\par
{\pntext\f1\'B7\tab}Interaction Phase: Engaging in combat, conducting diplomacy, and managing relationships between generals\par

\pard\sa200\sl276\slmult1\b\fs24 Strategic Decision Making\b0\fs22\par
Players constantly make decisions that shape their empire:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Military Decisions: Which spawn points to capture? When to promote units to generals? How to compose armies?\par
{\pntext\f1\'B7\tab}Diplomatic Decisions: Which clans to befriend? When to declare war? Which princesses to pursue?\par
{\pntext\f1\'B7\tab}Economic Decisions: Which resources to prioritize? How to allocate resources?\par

\pard\sa200\sl276\slmult1\b\fs24 Relationship-Driven Gameplay\b0\fs22\par
The relationship system creates emergent storytelling opportunities:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 A general might develop interest in a princess, prompting diplomatic or military approaches\par
{\pntext\f1\'B7\tab}Generals with strong relationships might influence diplomatic options\par
{\pntext\f1\'B7\tab}Players can role-play based on developing relationships between characters\par

\pard\sa200\sl276\slmult1\b\fs24 Open-Ended Progression\b0\fs22\par
Unlike games with strict victory conditions, Slime Empire emphasizes the journey of building an empire:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 No forced end-game, allowing players to continue expanding indefinitely\par
{\pntext\f1\'B7\tab}Multiple viable strategies for growth and dominance\par
{\pntext\f1\'B7\tab}Freedom to change approach based on emerging situations\par

\pard\sa200\sl276\slmult1\b\fs24 Seamless World Interaction\b0\fs22\par
All gameplay happens on a single, continuous world map:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Battles occur in real-time directly on the world map without separate battle screens\par
{\pntext\f1\'B7\tab}Cultural influence visibly spreads across territories\par
{\pntext\f1\'B7\tab}Resource gathering, diplomacy, and combat all take place in the same space\par

\pard\sa200\sl276\slmult1\b\fs24 Supported Playstyles\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 The Conqueror: Focus on military strength and capturing territory by force\par
{\pntext\f1\'B7\tab}The Diplomat: Build positive relationships and form alliances through marriages\par
{\pntext\f1\'B7\tab}The Builder: Focus on economic development and resource production\par
{\pntext\f1\'B7\tab}The Balanced Ruler: Maintain a mix of military, diplomatic, and economic approaches\par

\pard\sa200\sl276\slmult1\qc\fs28 Core Gameplay Elements\fs22\par

\pard\sa200\sl276\slmult1\b\fs24 Empire Building\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Players start with a single general and must claim spawn points to expand\par
{\pntext\f1\'B7\tab}Each spawn point provides resources and the ability to generate new units\par
{\pntext\f1\'B7\tab}Players develop provinces over time to increase production and unit quality\par

\pard\sa200\sl276\slmult1\b\fs24 Unit & General System\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Units: Basic slime units serve as the foundation of armies\par
{\pntext\f1\'B7\tab}Generals: Named units with special abilities, traits, and auras\par
{\pntext\f1\'B7\tab}Progression: Units gain experience through combat; exceptional units can be named and promoted to generals\par
{\pntext\f1\'B7\tab}Relationships: Units and generals develop like/dislike relationships with other factions\par

\pard\sa200\sl276\slmult1\b\fs24 Resource Management\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Souls: Captured from defeated enemies, used for special upgrades and eventually "dark path" gameplay\par
{\pntext\f1\'B7\tab}Basic Resources: Wood, stone, metal harvested from controlled territory\par
{\pntext\f1\'B7\tab}Economy: Trading resources with other clans or using them to build improvements\par

\pard\sa200\sl276\slmult1\b\fs24 Diplomacy System\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Clan Relations: Tracked through simple like/dislike metrics\par
{\pntext\f1\'B7\tab}Power Dynamics: Stronger clans can influence weaker ones through intimidation\par
{\pntext\f1\'B7\tab}Marriage Politics: Capture or peacefully acquire princesses from other clans to form alliances\par

\pard\sa200\sl276\slmult1\b\fs24 Combat System\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Real-time battles on the world map without separate battle screens\par
{\pntext\f1\'B7\tab}Simple core mechanics with optional depth for players who enjoy micromanagement\par
{\pntext\f1\'B7\tab}General abilities and relationships influence combat effectiveness\par

\pard\sa200\sl276\slmult1\par
\fs28 Visual & Audio Style\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cute, approachable art style centered on slime characters\par
{\pntext\f1\'B7\tab}Simple animations and effects to minimize asset creation requirements\par
{\pntext\f1\'B7\tab}Clean, functional UI that prioritizes clarity\par

\pard\sa200\sl276\slmult1\par
\fs28 Player Experience\fs22\par
Players should feel like rulers building their ideal empire, with multiple viable strategies:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Conqueror: Dominate through military might and soul harvesting\par
{\pntext\f1\'B7\tab}Diplomat: Form alliances and marriages to expand peacefully\par
{\pntext\f1\'B7\tab}Builder: Focus on economy and infrastructure to outproduce rivals\par

\pard\sa200\sl276\slmult1 The game should support emergent storytelling through the interaction of generals, princesses, and clan relationships.\par
\par

\pard\sa200\sl276\slmult1\qc\fs28 FEATURE ROADMAP & PRIORITIZATION\fs22\par

\pard\sa200\sl276\slmult1\fs28 Core MVP Features (Phase 1)\fs22\par
These features represent the absolute minimum needed for a playable game.\par
\par
\b\fs24 1. Basic Map System\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Open world with fog of war\par
{\pntext\f1\'B7\tab}Province-based territory system\par
{\pntext\f1\'B7\tab}Simple terrain differentiation (aesthetic only)\par

\pard\sa200\sl276\slmult1\b\fs24 2. Spawn Point Mechanics\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Capture and control spawn points\par
{\pntext\f1\'B7\tab}Basic unit production from spawn points\par
{\pntext\f1\'B7\tab}Resource generation tied to spawn points\par

\pard\sa200\sl276\slmult1\b\fs24 3. Unit & General Framework\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Basic slime units with simple stats\par
{\pntext\f1\'B7\tab}Ability to name and promote units to generals\par
{\pntext\f1\'B7\tab}Simple trait system for generals (1-2 traits with basic stat effects)\par
{\pntext\f1\'B7\tab}General auras affecting nearby units\par

\pard\sa200\sl276\slmult1\b\fs24 4. Simple Relationship System\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Clan-level like/dislike meter\par
{\pntext\f1\'B7\tab}General-to-general relationship tracking\par
{\pntext\f1\'B7\tab}Basic effects of relationships on diplomacy\par

\pard\sa200\sl276\slmult1\b\fs24 5. Resource System\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Soul collection from defeated enemies\par
{\pntext\f1\'B7\tab}Basic resources (wood, stone, metal)\par
{\pntext\f1\'B7\tab}Simple resource gathering and storage\par

\pard\sa200\sl276\slmult1\b\fs24 6. Combat Mechanics\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Real-time combat on the world map\par
{\pntext\f1\'B7\tab}Basic attack and health attributes\par
{\pntext\f1\'B7\tab}General abilities affecting combat\par

\pard\sa200\sl276\slmult1\b\fs24 7. Diplomacy Basics\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Peace/war declarations\par
{\pntext\f1\'B7\tab}Simple alliance system\par
{\pntext\f1\'B7\tab}Power-based diplomatic influence\par

\pard\sa200\sl276\slmult1\b\fs24 8. Save/Load System\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Robust game state saving\par
{\pntext\f1\'B7\tab}Quick load functionality\par
{\pntext\f1\'B7\tab}New game generation\par

\pard\sa200\sl276\slmult1\par
\fs28 Stretch Goals (Phase 2)\fs22\par
These features enhance the core experience but aren't essential for initial playability.\par
\par
\b\fs24 1. Enhanced General System\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 More diverse traits and abilities\par
{\pntext\f1\'B7\tab}Leveling system with multiple ranks\par
{\pntext\f1\'B7\tab}"Evolution" of generals into new forms\par

\pard\sa200\sl276\slmult1\b\fs24 2. Princess Mechanics\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Capture or peacefully acquire princesses\par
{\pntext\f1\'B7\tab}Marriage system with relationship effects\par
{\pntext\f1\'B7\tab}Princess traits influencing clan relations\par

\pard\sa200\sl276\slmult1\b\fs24 3. Advanced Relationship System\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 More complex relationship factors\par
{\pntext\f1\'B7\tab}Relationship memory (key events remembered)\par
{\pntext\f1\'B7\tab}Relationship-based quests and events\par

\pard\sa200\sl276\slmult1\b\fs24 4. Economy Expansion\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Trading system between clans\par
{\pntext\f1\'B7\tab}Building and upgrading structures in provinces\par
{\pntext\f1\'B7\tab}Item crafting system\par

\pard\sa200\sl276\slmult1\b\fs24 5. Clan Territory Effects\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Visual indication of territory control\par
{\pntext\f1\'B7\tab}Cultural spread mechanics\par
{\pntext\f1\'B7\tab}Territory bonuses and specializations\par

\pard\sa200\sl276\slmult1\par
\fs28 Future Expansions (Phase 3)\fs22\par
These features would be implemented after establishing a solid game with the above features.\par
\par
\b\fs24 1. Dark Path Gameplay\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Soul-based special abilities\par
{\pntext\f1\'B7\tab}Reputation system based on soul harvesting\par
{\pntext\f1\'B7\tab}Unique "dark path" missions and events\par

\pard\sa200\sl276\slmult1\b\fs24 2. Advanced Unit Types\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Multiple slime variations (water, fire, etc.)\par
{\pntext\f1\'B7\tab}Specialized unit roles (melee, ranged, support)\par
{\pntext\f1\'B7\tab}Unit equipment system\par

\pard\sa200\sl276\slmult1\b\fs24 3. Environmental Effects\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Terrain influencing combat and movement\par
{\pntext\f1\'B7\tab}Weather system affecting gameplay\par
{\pntext\f1\'B7\tab}Natural disasters and events\par

\pard\sa200\sl276\slmult1\b\fs24 4. Advanced Diplomacy\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Complex treaty system\par
{\pntext\f1\'B7\tab}Trade agreements and embargoes\par
{\pntext\f1\'B7\tab}Espionage mechanics\par

\pard\sa200\sl276\slmult1\b\fs24 5. Victory Conditions\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Multiple paths to victory\par
{\pntext\f1\'B7\tab}Scoring system for different play styles\par
{\pntext\f1\'B7\tab}Achievement tracking\par
}
 